\relax 
\citation{Schefer}
\citation{Dakos}
\citation{Landa}
\citation{Netlogo}
\citation{Teich}
\citation{Teich}
\citation{Teich1}
\citation{Fano}
\@writefile{toc}{\contentsline {section}{Modelling the Poisson point processes}{2}}
\newlabel{model}{{}{2}}
\@writefile{toc}{\contentsline {section}{Methodologies to introduce anticorrelations}{2}}
\newlabel{methodologies}{{}{2}}
\newlabel{eq2}{{1}{2}}
\newlabel{eq4}{{2}{2}}
\newlabel{eq6}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Proposal I}{3}}
\newlabel{proposal1}{{}{3}}
\@writefile{toc}{\contentsline {section}{Proposal II}{3}}
\newlabel{proposal2}{{}{3}}
\@writefile{toc}{\contentsline {section}{Conclusions }{4}}
\newlabel{conclusionss}{{}{4}}
\bibcite{Schefer}{1}
\bibcite{Dakos}{2}
\bibcite{Landa}{3}
\bibcite{Netlogo}{4}
\bibcite{Teich}{5}
\bibcite{Teich1}{6}
\bibcite{Fano}{7}
\gdef\lastpage{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothetical poisson gun that is randomly fired to generate a stream of Poisson bullets that have a Poisson number distribution. The green block represents the hypothetical Poisson gun and the yellow circles the bullets fired in previous times. The red block represents the detector. A snapshot of the simulation with the NetLogo platform.}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poisson point process is generated with the hypothetical gun (a). Anticorrelations can be imparted by any of three processes: The initial excitation process (trigger); the emission process (firing mechanism); or a feedback process derived from the emitted bullets that controls either of the other two processes. The stream become sub-Poisson (bottom rows of Poisson process) and antibunched process from (b) dead-time deletion, (c) coincidence decimation and (d) decimation.}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $g^{2}(\tau )$ as a function of lag time values $\tau $ to quantify the coincidence rate for the time series obtained through dead-time deletion control. (a) $g^{2}(\tau )$ for a time series obtained within a fixed dead time $\tau _{d}$ equal to 2, (b) $g^{2}(\tau )$ for a time series obtained within a fixed dead time $\tau _{d}$ equal to 10, (c) $g^{2}(\tau )$ for a time series obtained within a fixed dead time $\tau _{d}$ equal to 50.}}{7}}
\newlabel{fig3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fano factor and the exponent $\beta _{\mathrm  {ps}}$ for the time series with different values ??of the parameter $\Lambda _{d}$ \& $\xi _{e}=5$, $\xi _{r}=0.3$.}}{7}}
\newlabel{table1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectrum $P(f)$ of (a) $g^{2}(\tau )$ for a time series obtained within a fixed dead time $\tau _{d}$ equal to 2, (b) $g^{2}(\tau )$ for a time series obtained with $\tau _{d}$ equal to 10, (c) $g^{2}(\tau )$ for a time series obtained with a $\tau _{d}$ equal to 50, and (d) $P(f)$ obtained from a time series generated with exponential time deletion with $\gamma =0.0030$.}}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scheme of the emission probability procedure during the simulation. Basically are shown two different mechanism. One illustrates how works the emission probability when is imposed a dead time, the second procedure shows a exponential emission of probability.}}{9}}
\newlabel{fig5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) $g^{2}(\tau )$ as a function of lag time values $\tau $ to obtain the coincidence rate for time series obtained through exponential deletion control to introduce anticorrelations into the uncorrelated time series. (b) $P(f)$ obtained from a time series generated with exponential time deletion with $\gamma =0.0030$, the same behavior was found for the other values of $\gamma $.}}{10}}
\newlabel{fig6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) A hypothetical gun (green block) generates a stream of balls that have a Poisson number distribution. The slices of the medium are represented by dashed lines in the upper panel. We place a detector (red block) at the end in charge to measure. The excitation of the material can be seen in the bars placed above and below of the slices as a degradation of white to black colour through smooth green, for instance close to the gun $\xi _{e}$ takes the most high excitation (white colour). The excitation rate variation can be seen also in the lower panel with a graphic. The red small balls were converted due the nature imposed by the medium and are outside the straight path of our interest. The length of the material during the simulations is $\mathaccentV {acute}013{x}=150$.}}{11}}
\newlabel{fig7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The normalized coincidence rate $g^{2}(\tau )$ as a function of lag time values $\tau $ for different values $\Lambda _{d}$ with $\xi _{e}$ and $\xi _{r}$ fixed as is shown in Table\penalty \@M { }1\hbox {}. The important property noted is how the intensity value of $g^{2}(\tau )$ varies according of $\Lambda _{d}$ parameter.}}{12}}
\newlabel{fig8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power spectra to the photon time series generated through a nonlinear crystal is presented. Each one corresponds to one value of $\Lambda _{d}$ with the others parametros fixed as can seen in the Table\penalty \@M { }1\hbox {}. A linear fit is shown in the plots with a thick black line only for the relevant part in the frequency domain. For the two last upper power spectrum, the linear trend extends indicating an equal contribution of the frequencies and random photon number statistics of the photon time series. Each plot was moved along the vertical axis to avoid overlapping.}}{13}}
\newlabel{fig9}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $g^{2}(\tau )$ as a function of lag time values $\tau $ for different values $\xi _{r}$ with $\Lambda _{d}$ and $\xi _{e}$ fixed. An important property can be observed is the lon range of $g^{2}(\tau )$ is changing according the value of $\Lambda _{d}$ parameter.}}{14}}
\newlabel{fig10}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power spectrum $P(f)$ for the corresponding time series generated through a non linear crystal where the parameter $\xi _{r}$ is changing as can be seen in the figure legend. A linear fit is show in the plots with a thick black line just for the liner trend in the spectrum and only in the frequency domain that is interest for us and is clear a shift in the domain for different values of $\xi _{r}$. Each plot was moved along the vertical axis to avoid overlapping.}}{15}}
\newlabel{fig11}{{11}{15}}
